<model>
    <bodies>
        <body
            id="body"
            x="0.8f" y="0.2f" z="0.3f"
            ox="0.f" oy="1.f" oz="0.f"
            mass="1.f"
            />
        <body
            id="leg1"
            x="0.1f" y="0.5f" z="0.1f"
            ox="0.7f" oy="0.5f" oz="0.3f"
            mass="1.f"
            />
        <body
            id="leg2"
            x="0.1f" y="0.5f" z="0.1f"
            ox="0.7f" oy="0.5f" oz="-0.3f"
            mass="1.f"
            />
        <body
            id="leg3"
            x="0.1f" y="0.5f" z="0.1f"
            ox="-0.7f" oy="0.5f" oz="0.3f"
            mass="1.f"
            />
        <body
            id="leg4"
            x="0.1f" y="0.5f" z="0.1f"
            ox="-0.7f" oy="0.5f" oz="-0.3f"
            mass="1.f"
            />
        <body
            id="foot1"
            x="0.2f" y="0.1f" z="0.1f"
            ox="0.8f" oy="0.1f" oz="0.3f"
            mass="1.f"
            />
        <body
            id="foot2"
            x="0.2f" y="0.1f" z="0.1f"
            ox="0.8f" oy="0.1f" oz="-0.3f"
            mass="1.f"
            />
        <body
            id="foot3"
            x="0.2f" y="0.1f" z="0.1f"
            ox="-0.6f" oy="0.1f" oz="0.3f"
            mass="1.f"
            />
        <body
            id="foot4"
            x="0.2f" y="0.1f" z="0.1f"
            ox="-0.6f" oy="0.1f" oz="-0.3f"
            mass="1.f"
            />
    </bodies>
    <hinges>
        <hinge
            id="h1" ida="body" idb="leg1"
            pax="0.7f" pay="0.f" paz="0.3f"
            pbx="0.f" pby="0.5f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h2" ida="body" idb="leg2"
            pax="0.7f" pay="0.f" paz="-0.3f"
            pbx="0.f" pby="0.5f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h3" ida="body" idb="leg3"
            pax="-0.7f" pay="0.f" paz="0.3f"
            pbx="0.f" pby="0.5f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h4" ida="body" idb="leg4"
            pax="-0.7f" pay="0.f" paz="-0.3f"
            pbx="0.f" pby="0.5f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h5" ida="leg1" idb="foot1"
            pax="0.f" pay="-0.45f" paz="0.f"
            pbx="-0.1f" pby="0.f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h6" ida="leg2" idb="foot2"
            pax="0.f" pay="-0.45f" paz="0.f"
            pbx="-0.1f" pby="0.f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h7" ida="leg3" idb="foot3"
            pax="0.f" pay="-0.45.f" paz="0.f"
            pbx="-0.1f" pby="0.f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
        <hinge
            id="h8" ida="leg4" idb="foot4"
            pax="0.f" pay="-0.45f" paz="0.f"
            pbx="-0.1f" pby="0.f" pbz="0.f"
            axisx="0.f" axisy="0.f" axisz="1.f"
            min="-0.7f" max="0.7"
            />
    </hinges>
</model>
