#ifndef _VERSION_H_
#define _VERSION_H_



#define BUILD_TYPE "@CMAKE_BUILD_TYPE@"
#define VERSION_MAJOR @VERSION_MAJOR@
#define VERSION_MINOR @VERSION_MINOR@
#define RESOURCES_DIR "@RESOURCES_DIR@"



#endif
